<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/main-style.css">
	<link rel="stylesheet" href="../css/about-me-page.css">
	<title>Portfolio - About-Me</title>
</head>
<body>
	<header class="header">
		<article class="container">
			<span class="logo-name"><img src="../images/Logo (1).svg" alt="logo-name"><span>Sasha</span></span>
			<div class="header__open-burger">
				<nav class="header__nav">
					<ol>
						<li class="header__link"><a class="hashtag" href="../index.html">home</a></li>
						<li class="header__link"><a class="hashtag" href="projects.html">projects</a></li>
						<li class="header__link"><a class="hashtag" href="#">about-me</a></li>
						<li class="header__link"><a class="hashtag" href="contacts.html">contacts</a></li>
					</ol>
				</nav>
				<aside class="header__social-links">
					<a class="header__burger-link" target="_blank" href="https://github.com/Sashahjggggv"><img src="../images/Github.svg" alt="GitHub"></a>
					<a class="header__burger-link" target="_blank" href="https://www.instagram.com/._gordiichuk_./"><img src="../images/instagram.svg" alt="instagram"></a>
					<a class="header__burger-link" target="_blank" href="https://t.me/Sasha_Gordiichuk"><img src="../images/telegram.svg" alt="telegram"></a>
				</aside>
			</div>
			<div class="header__burger">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</article>
	</header>
	<main class="main">
		<article class="title-padges">
			<article class="container">
				<h1 class="title slash">about-me</h1>
				<p class="title-padges__paragraf">Who am i?</p>
			</article>
		</article>
		<div class="text">
			<article class="container">
				<div class="text__content">
					<div class="text__paragraf">
						<p class="paragraf">
							<span>Hello, i’m Sasha!</span>
							<span>I’m a self-taught front-end developer based in Rivne, Ukraine. I can develop responsive websites from scratch and raise them into modern user-friendly web experiences.</span>
							<span>Transforming my creativity and knowledge into a websites has been my passion for over a year. I have been helping various clients to establish their presence online. I always strive to learn about the newest technologies and frameworks.</span>
						</p>
					</div>
					<article class="block-img">
						<img src="../images/about-me-img.svg" alt="image" class="block-img__image">
						<img src="../images/Dots.svg" alt="dots" class="block-img__dots">
						<img src="../images/dots-min-height.svg" alt="dots" class="block-img__dots-min-h">
					</article>
				</div>
			</article>
			<div class="text__square"></div>
			<img src="../images/dots-min-height.svg" alt="dots" class="text__dots-min-h">
		</div>
		<div class="scills">
			<article class="container">
				<h1 class="title hashtag">skills</h1>
				<div class="scills__content">
					<article class="card-skill">
						<div class="card-skill__title">languages</div>
						<div class="card-skill__card-info">TypeScript Lua Python JavaScript</div>
					</article>
					<article class="card-skill">
						<div class="card-skill__title">databases</div>
						<div class="card-skill__card-info">SQLite PostgreSQL Mongo</div>
					</article>
					<article class="card-skill">
						<div class="card-skill__title">Tools</div>
						<div class="card-skill__card-info">VSCode Neovim Linux Figma XFCE Arch Git Font Awesome</div>
					</article>
					<article class="card-skill">
						<div class="card-skill__title">other</div>
						<div class="card-skill__card-info">HTML CSS EJS SCSS REST Jinja</div>
					</article>
					<article class="card-skill">
						<div class="card-skill__title">frameworks</div>
						<div class="card-skill__card-info">React Vue Disnake Discord.js Flask Discord.js</div>
					</article>
				</div>
			</article>
			<img src="../images/Dots.svg" alt="dots" class="scills__dots">
		</div>
		<div class="fun-facts">
			<h1 class="title hashtag container">my-fun-fucts</h1>
			<article class="container">
				<div class="fun-facts__content">
					<div class="fun-facts__fact">I like winter more than summer</div>
					<div class="fun-facts__fact">I often bike with my friends</div>
					<div class="fun-facts__fact">I like pizza and pasta</div>
					<div class="fun-facts__fact">I was in Egypt, Poland and Turkey</div>
					<div class="fun-facts__fact">I’m still studing in school</div>
					<div class="fun-facts__fact">My favorite movie is The Green Mile</div>
					<div class="fun-facts__fact">I don’t have any siblings</div>
				</div>
				<div class="fun-facts__images">
					<img src="../images/16dots.svg" alt="dots" class="fun-facts__mini-dots">
					<img src="../images/Logo.svg" alt="logo" class="fun-facts__logo">
				</div>
			</article>
			<div class="fun-facts__square"></div>
			<img src="../images/Dots.svg" alt="dots" class="fun-facts__dots">
		</div>
	</main>
	<aside class="aside">
		<a class="aside__link" target="_blank" href="https://github.com/Sashahjggggv"><img src="../images/Github.svg" alt="GitHub"></a>
		<a class="aside__link" target="_blank" href="https://www.instagram.com/._gordiichuk_./"><img src="../images/instagram.svg" alt="instagram"></a>
		<a class="aside__link" target="_blank" href="https://t.me/Sasha_Gordiichuk"><img src="../images/telegram.svg" alt="telegram"></a>
	</aside>
	<footer class="footer">
		<article class="container">
			<div class="footer__top">
				<div class="footer__content">
					<span class="footer__logo-name logo-name"><img src="../images/Logo (1).svg" alt="logo-name"><span>Sasha</span><a href="mailto:sg014877@gmail.com" class="footer__email paragraf">sg014877@gmail.com</a></span>
					<div class="footer__paragraf paragraf">Web designer and front-end developer based in Ukraine</div>
				</div>
				<div class="footer__media">
					<div class="footer__title">Media</div>
					<div class="footer__social-links">
						<a class="footer__link" target="_blank" href="https://github.com/Sashahjggggv"><img src="../images/Github.svg" alt="GitHub"></a>
						<a class="footer__link" target="_blank" href="https://www.instagram.com/._gordiichuk_./"><img src="../images/instagram.svg" alt="instagram"></a>
						<a class="footer__link" target="_blank" href="https://t.me/Sasha_Gordiichuk"><img src="../images/telegram.svg" alt="telegram"></a>
					</div>
				</div>
			</div>
			<div class="footer__copywrite paragraf">© Copyright 2022. Made by Sasha</div>
		</article>
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="../js/script.js"></script>
</body>
</html>